jdbc.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.user = root
jdbc.mysql.pass = 1234

jdbc.sql.insert = INSERT INTO member VALUES(?,?,?)
jdbc.sql.delete = DELETE FROM member WHERE id=?
jdbc.sql.update = UPDATE member SET name=?, address=? WHERE id=?
jdbc.sql.selectall = SELECT id, name, address FROM member
jdbc.sql.select = SELECT id, name, address FROM member WHERE id=?